NEQ1=74
WHERE=52
LT=77
STAR=83
INNER=24
ORDER=36
MOD=84
GTE=78
NEQ2=75
CASE=11
MAX=53
UPDATE=48
COUNT=55
NOT=32
AND=5
LTE=76
Identifier=60
LPAREN=65
AS=7
RPAREN=66
FULL=20
IN=23
THEN=43
INSERT=25
USING=49
Comment=61
COMMA=64
IS=27
LEFT=29
SOME=42
ALL=4
PLUS=80
String=58
EXISTS=17
EQ=73
DOT=63
Whitespace=62
SELECT=40
INTO=26
DIVIDE=82
STRCAT=69
LIKE=30
OUTER=37
BY=10
UNIQUE=47
PERCENT=38
ASC=8
NULL=33
ELSE=15
VALUES=50
ON=34
LCURLY=67
RIGHT=39
SET=41
HAVING=22
DELETE=12
MIN=54
MINUS=81
SEMI=72
TRUE=44
JOIN=28
UNION=46
COLON=71
Float=57
GROUP=21
ANY=6
QUESTION=70
WHEN=51
T__1=2
T__0=3
RCURLY=68
Timestamp=59
OR=35
T__2=1
GT=79
NATURAL=31
DESC=13
FROM=19
END=16
FALSE=18
TOP=45
DISTINCT=14
BETWEEN=9
Integer=56
'>='=78
'{t'=2
'/'=82
'>'=79
'||'=69
';'=72
'='=73
'{ts'=1
'<>'=74
'+'=80
')'=66
'.'=63
'%'=84
'}'=68
'{'=67
'?'=70
'{d'=3
'<='=76
'!='=75
'<'=77
':'=71
'('=65
'-'=81
'*'=83
','=64
