# normalsql

./: .classpath  .classpath.new  .gitignore  .project  Allergies.sql  FADO Eclipse Format Settings.xml  README.md  README.old.md  build.md  build.properties  build.sh  buildNumber.properties  example.fado.properties  plugin.xml  pom.xml
.run/: H2_SelectOnly_Tests.run.xml  Tool classicmodels.run.xml  Tool demo.run.xml  Tool doc_demo.run.xml  compile grammar.run.xml  compile java.run.xml  deploy to sonatype staging.run.xml  h2_classicmodels.sql.run.xml  h2database start.run.xml  h2database stop.run.xml
corpus/examples/: create_operator.sql  plpgsql.sql
corpus/goofy/: goofy.sql
corpus/postgresql/: brin.sql
corpus/sqlite/: lang_createtrigger.sql  lang_update.sql
data/test/: metaData.h2.db  metaData.lock.db
demo/: normalsql.properties
demo/ganesh/: Allergies2.sql  Allergies3.sql  Functions.sql
demo/join/: SimpleJoin.sql
doc/: DB case settings matrix.numbers  classicmodels.mv.db  classicmodels.trace.db  todo.md  todo.txt
doc/classicmodels/: DeleteOopsByID.sql  Dumper.java  FilterCustomersBySpend.java  FilterCustomersBySpend.sql  FilterCustomersBySpendResultSet.java  InsertOops.sql  InsertOops.sql.disable  SelectOopsMaxID.sql  TopSales.java  TopSales.sql.disable  TopSalesResultSet.java  UseInsertOops.java  classicmodels.mv.db  classicmodels.trace.db  create-h2-database.sh  h2_classicmodels.sql  h2_classicmodels.sql.disable  mysqlsampledatabase.sql  normalsql.properties
doc/demo/: SelectANY.sql.disable  SelectBetween.java  SelectBetweenResultSet.java  SelectBoolean.java  SelectBoolean.sql  SelectBooleanResultSet.java  SelectDate.java  SelectDateResultSet.java  SelectIN.java  SelectINResultSet.java  SelectLIKE.java  SelectLIKEResultSet.java  normalsql.properties
doc/example/: CreateAutomobilesTable.sql  CreateAutomobilesTable.sql.disable  SelectForSale.java  SelectForSale.sql  SelectForSaleResultSet.java  SimpleExample.sql  mysql.normalsql.properties  normalsql.properties
doc/example/cars/: SelectForSale.sql  SelectForSaleResultSet.java  example.mv.db  normalsql.properties
doc/rrd/: NormalSQL.rrd.html
examples/: WindowsFunctionsForSqLite.sql  identifiers.sql  join-operators.sql  values.sql
old/source/: Fado.java
old/source/parse/: GenericSQL.g  GenericSQL.tokens  ParseNode.java
scripts/: build.sh  deploy-local.sh
source/: fado.properties
source/fado/: AccessorFactory.java  Between.java  Column.java  Comparison.java  Condition.java  Dumper.java  Fado.java  FadoException.java  FadoNested.java  FadoOptions.java  H2.java  IN.java  InsertingRS.java  LineReader.java  MetaData.java  Properties.java  PropertiesConfig.java  Property.java  SQLVisitor.java  SelectTemplate.java  Squishy.java  UpdatableRS.java  Version.java  Work.java  Worker.java
source/fado/drill/: Drill.java  Visit.java
source/fado/eclipse/: Activator.java  AddBuilder.java  RemoveBuilder.java  TestFadoEnabled.java
source/fado/meta/: BETWEEN.java  Between.java  Column.java  Comparison.java  Condition.java  FadoStatement.java  Field.java  From.java  IN.java  InsertColumn.java  InsertFadoStatement.java  InsertMeta.java  InsertStatement.java  Item.java  LIKE.java  Meta.java  MetaField.java  Param.java  Predicate.java  RSColumn.java  Result.java  Select.java  SelectFadoStatement.java  SelectList.java  SelectMeta.java  SelectStatement.java  Source.java  Statement.java  TColumn.java  Table.java  TableColumnRef.java  TableNotFoundException.java  TableRef.java  Term.java  TypeConverter.java  UpdateColumn.java  UpdateFadoStatement.java  UpdateMeta.java  UpdateStatement.java  Util.java  (+3 more)
source/fado/parse/: FadoParseNode.java  GenericSQL.g  GenericSQL.g4  GenericSQL.tokens  GenericSQLLexer.java  GenericSQLParser.java  GlobbingRuleContext.java  H2.g4  Main.java  ParseNode.java  ParseNodeIterator.java  ParseNodePointer.java  ParseNodePointerFactory.java  ParseTreeBuilder.java  antlr.sh
source/fado/parse2/: GenericSQL.g4  GenericSQLBaseListener.java  GenericSQLBaseVisitor.java  GenericSQLLexer.java  GenericSQLLexer.tokens  GenericSQLListener.java  GenericSQLParser.java  GenericSQLVisitor.java  Main.java  ParseNode.java  ParseTreeBuilder.java
source/fado/template/: AbstractInsert.java  AbstractSelect.java  AbstractUpdate.java  Example.java  Insert.vm  JavaHelper.java  JustBetweens.vm  ResultSet.vm  Select.vm  Update.vm  UpdateableSelect.vm
source/fado/voyager/: Accessor.java  AccessorFactory.java  Between.java  ColumnRef.java  Comparison.java  Item.java  Param.java  Predicate.java  RSColumn.java  Select.java  Source.java  Statement.java  TableRef.java  Voyager.java  VoyagerListener.java  VoyagerVisitor.java  Work.java
source/normalsql/: CommandLineOptions.java  Config.java  Main.java  Property.java  SQLVisitor.java  Version.java  Work.java  Worker.java
source/normalsql/meta/: Between.java  (+10 more)
source/play/: AllergiesPlus.java  InsertingRS.java  PlayAllergies2.java  PlayAllergiesPlus.java  UpdatableRS.java
source/spare/: Dumper.java  H2.java  MetaData.java
source/test/: Drill.java  DrillH2.java  Example2.java  SelectIN.java  TestGeneric.java  TestGenericH2.java  TestH2.java  h2database-selectonly-tests.sql
spare/: Hive4.g4
sql/: AllAllergy.sql
sql/sparkles/: Sparkles.sql  fado.properties
sqlite/: identifiers.sql
src/: DemoListener.java  MiniTest.java
src/normalsql/: CLI.java  Config.java  Props.java  TheVisitor.java  Tool.java  ToolP.java  UnitOfWork.java  Version.java  Worker.java  WorkerP.java  example.normalsql.properties
test/: CalciteCTEFails.sql  Dumpling.sql  NestedSelect.sql  SelectCourseDescr.sql  SelectCourseTestBetweens.sql  fado.properties  normalsql.properties  prepared.sql
test/corpus/: Corpus.java  MySQLCorpus.java  PostgreSQLCorpus.java
test/jsqlparser/: JSQLParserTests.java
test/spare/: FFS.java
test/sqlite/: RandExpr1.java  SQLiteTests.java  SQLiteWholeFile.java
test/sqllogictest/: ParseTests.java
test/test/: BetweenAndDebug.java  Combo.java  DiagnosticErrorListener.java  Drill.java  H2_SelectOnly_Tests.java  Profiler.java  TestLowerUpper.java
(+311 files in other folders)
