<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="source"/>
	<classpathentry exported="true" kind="lib" path="lib/antlr-3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-jxpath-1.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-lang-2.1.jar"/>
	<classpathentry kind="lib" path="lib/h2-1.2.147.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jopt-simple-3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/velocity-1.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/velocity-dep-1.5.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry combineaccessrules="false" kind="src" path="/LOX"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
