<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.normalsql</groupId>
    <artifactId>normalsql</artifactId>
    <version>0.1.0</version>

    <!--
        This artifact is both an executable JAR *AND* a Maven plugin. That's
        why packaging is 'maven-plugin' and not simply 'jar'.
    -->
    <packaging>maven-plugin</packaging>

    <name>NormalSQL</name>
    <description>Generate typesafe wrappers from normal SQL statements.</description>
    <url>https://normalsql.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/normalsql/normalsql</connection>
        <developerConnection>scm:git:https://github.com/normalsql/normalsql</developerConnection>
        <url>https://github.com/normalsql/normalsql</url>
    </scm>

    <developers>
        <developer>
            <id>jasonosgood</id>
            <name>Jason Osgood</name>
            <email>jason@jasonosgood.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <antlr4.version>4.13.1</antlr4.version>
    </properties>

    <dependencies>
        <!-- runtime -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-tool-testsuite</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime-testsuite</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity.tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- build -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.13.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- TODO A bunch of popular JDBC Drivers -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
                        <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                        <item>timestamp</item>
                    </items>
                    <doCheck>false</doCheck> <!-- TODO change to 'true', after some house cleaning -->
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <visitor>true</visitor>
                    <listener>false</listener>
                    <!--                    <sourceDirectory>src/main/antlr4</sourceDirectory>-->
                    <!--                    <outputDirectory>target/generated-sources/antlr4</outputDirectory>-->
                </configuration>
            </plugin>

            <plugin>
<!--                <groupId>org.antlr</groupId>-->
<!--                <artifactId>antlr4test-maven-plugin</artifactId>-->
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <version>1.22</version>
                <configuration>
<!--                    <scenarios>-->
<!--                        <scenario>-->
<!--                            <scenarioName>ABC</scenarioName>-->
                            <verbose>true</verbose>
                            <showTree>true</showTree>
                            <entryPoint>script</entryPoint>
                            <grammarName>NormalSQL</grammarName>
                            <packageName>normalsql.parse</packageName>
                            <testFileExtension>.sql</testFileExtension>
                            <exampleFiles>examples</exampleFiles>
<!--                        </scenario>-->
<!--                        <scenario>-->
<!--                            <scenarioName>Package-Initialize-IgnoreSpaces</scenarioName>-->
<!--                            <verbose>true</verbose>-->
<!--                            <showTree>true</showTree>-->
<!--                            <entryPoint>attrib_list</entryPoint>-->
<!--                            <grammarName>TestGrammar</grammarName>-->
<!--                            <packageName>dummy</packageName>-->
<!--                            <testFileExtension>.txt</testFileExtension>-->
<!--                            <exampleFiles>src/test/resources/initializeIgnoreSpacesScenario/</exampleFiles>-->
<!--                            <grammarInitializer>dummy.TestGrammarInitializer</grammarInitializer>-->
<!--                        </scenario>-->
<!--                    </scenarios>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <!--
                control h2database server:
                $ mvn exec:java@h2-start
                $ mvn exec:java@h2-stop
            -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>h2-start</id>
                                <configuration>
                                    <arguments>
                                        <argument>-tcpPassword</argument>
                                        <argument>normalsql</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>h2-stop</id>
                                <configuration>
                                    <arguments>
                                        <argument>-tcpPassword</argument>
                                        <argument>normalsql</argument>
                                        <argument>-tcpShutdown</argument>
                                        <argument>tcp://localhost:9092</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.h2.tools.Server</mainClass>
                        </configuration>
                    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <goalPrefix>normalsql</goalPrefix>
                    <requiredJavaVersion>${maven.compiler.release}</requiredJavaVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version} build ${buildNumber}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                        </manifestEntries>
                        <manifest>
                            <mainClass>normalsql.Tool</mainClass>
                            <!-- TODO determine what this does -->
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <doclint>none</doclint> <!-- Turn off all checks -->
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <!--                        <phase>package</phase>-->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
<!--                            <debug>true</debug>-->
                            <failOnError>false</failOnError>
                            <!-- TODO exclude all generated files (wildcard?) vs itemized list -->
                            <sourceFileExcludes>
                                <sourceFileExclude>**/NormalSQLParser.java</sourceFileExclude>
                                <sourceFileExclude>**/NormalSQLLexer.java</sourceFileExclude>
                                <sourceFileExclude>**/NormalSQLVisitor.java</sourceFileExclude>
                                <sourceFileExclude>**/NormalSQLBaseVisitor.java</sourceFileExclude>
                            </sourceFileExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- https://help.sonatype.com/repomanager2/staging-releases/configuring-your-project-for-deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
<!--                <version>${maven-deploy-plugin.version}</version>-->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <serverId>s01.oss.sonatype.org</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <!-- Set this to true and the release will automatically proceed and sync to Central Repository will follow  -->
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    <!--
                    <tags>
                        <localUsername>abc</localUsername>
                        <javaVersion>3.2.1</javaVersion>
                    </tags>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
