| 'ABSENT'
| 'ALL'
// | 'AND'
| 'ARRAY'
// | 'AS'
| 'ASC'
| 'ASYMMETRIC'
| 'AT'
// | 'BETWEEN'
// | 'BOTH'
// | 'BY'
// | 'CASE'
// | 'CAST'
| 'CATEGORY'
// | 'CROSS'
| 'CURRENT'
| 'DATE'
// | 'DELETE'
| 'DESC'
// | 'DISTINCT'
| 'DIV'
// | 'ELSE'
// | 'END'
| 'ERROR'
| 'ESCAPE'
// | 'EXCEPT'
| 'EXCLUDE'
// | 'EXISTS'
| 'EXTRACT'
// | 'FALSE'
| 'FETCH'
| 'FILTER'
| 'FINAL'
| 'FIRST'
| 'FOLLOWING'
// | 'FOR'
| 'FORMAT'
// | 'FROM'
// | 'FULL'
// | 'GROUP'
| 'GROUP_CONCAT'
| 'GROUPS'
// | 'HAVING'
| 'IGNORE'
| 'ILIKE'
// | 'IN'
// | 'INNER'
// | 'INSERT'
// | 'INTERSECT'
| 'INTERSECTS'
| 'INTERVAL'
// | 'INTO'
// | 'IS'
// | 'JOIN'
| 'JSON'
| 'JSON_ARRAY'
| 'JSON_ARRAYAGG'
| 'JSON_OBJECT'
| 'JSON_OBJECTAGG'
| 'JSON_TABLE'
| 'KEY'
| 'KEYS'
| 'LAST'
// | 'LEADING'
// | 'LEFT'
// | 'LIKE'
| 'LIMIT'
| 'LISTAGG'
| 'LOCAL'
| 'MERGE'
| 'MINUS'
| 'MOD'
| 'MULTISET'
// | 'NATURAL'
| 'NEW'
| 'NEXT'
| 'NO'
// | 'NOT'
// | 'NULL'
| 'NULLS'
| 'OBJECT'
// | 'OF'
| 'OFFSET'
| 'OLD'
// | 'ON'
| 'ONLY'
// | 'OR'
// | 'ORDER'
| 'ORDINALITY'
| 'OTHERS'
| 'OUTER'
| 'OVER'
| 'OVERFLOW'
| 'PARTITION'
| 'PERCENT'
| 'PRECEDING'
| 'QUALIFY'
| 'RANGE'
| 'RECURSIVE'
| 'REGEXP'
| 'RESPECT'
// | 'RIGHT'
| 'ROW'
| 'ROWS'
| 'SCALAR'
// | 'SELECT'
| 'SEPARATOR'
| 'SET'
| 'STRING_AGG'
| 'SUBSTRING'
| 'SYMMETRIC'
// | 'TABLE'
| 'TABLE_DISTINCT'
// | 'THEN'
| 'TIES'
| 'TIME'
| 'TIMESTAMP'
| 'TO'
| 'TOP'
| 'TRAILING'
| 'TRIM'
// | 'TRUE'
| 'TRY_CAST'
| 'UESCAPE'
| 'UNBOUNDED'
// | 'UNION'
// | 'UNIQUE'
| 'UNKNOWN'
| 'UNNEST'
// | 'UPDATE'
// | 'USING'
| 'VALUE'
// | 'VALUES'
// | 'WHEN'
// | 'WHERE'
| 'WINDOW'
// | 'WITH'
| 'WITHIN'
| 'WITHOUT'
| 'XMLTABLE'
| 'ZONE'
