| 'ADD'
| 'ADMIN'
| 'ALL'
| 'ANALYZE'
| 'ANY'
| 'ARRAY'
| 'ASC'
| 'AT'
| 'BERNOULLI'
| 'CALL'
| 'CALLED'
| 'CASCADE'
| 'CATALOGS'
| 'COLUMN'
| 'COLUMNS'
| 'COMMENT'
| 'COMMIT'
| 'COMMITTED'
| 'CURRENT'
| 'CURRENT_ROLE'
| 'DATA'
| 'DATE'
| 'DAY'
| 'DEFINER'
| 'DESC'
| 'DETERMINISTIC'
| 'DISTRIBUTED'
| 'EXCLUDING'
| 'EXPLAIN'
| 'EXTERNAL'
| 'FETCH'
| 'FILTER'
| 'FIRST'
| 'FOLLOWING'
| 'FORMAT'
| 'FUNCTION'
| 'FUNCTIONS'
| 'GRANT'
| 'GRANTED'
| 'GRANTS'
| 'GRAPHVIZ'
| 'GROUPS'
| 'HOUR'
| 'IF'
| 'IGNORE'
| 'INCLUDING'
| 'INPUT'
| 'INTERVAL'
| 'INVOKER'
| 'IO'
| 'ISOLATION'
| 'JSON'
| 'LANGUAGE'
| 'LAST'
| 'LATERAL'
| 'LEVEL'
| 'LIMIT'
| 'LOGICAL'
| 'MAP'
| 'MATERIALIZED'
| 'MINUTE'
| 'MONTH'
| 'NAME'
| 'NFC'
| 'NFD'
| 'NFKC'
| 'NFKD'
| 'NO'
| 'NONE'
| 'NULLIF'
| 'NULLS'
| 'OFFSET'
| 'ONLY'
| 'OPTION'
| 'ORDINALITY'
| 'OUTPUT'
| 'OVER'
| 'PARTITION'
| 'PARTITIONS'
| 'POSITION'
| 'PRECEDING'
| 'PRIVILEGES'
| 'PROPERTIES'
| 'RANGE'
| 'READ'
| 'REFRESH'
| 'RENAME'
| 'REPEATABLE'
| 'REPLACE'
| 'RESET'
| 'RESPECT'
| 'RESTRICT'
| 'RETURN'
| 'RETURNS'
| 'REVOKE'
| 'ROLE'
| 'ROLES'
| 'ROLLBACK'
| 'ROW'
| 'ROWS'
| 'SCHEMA'
| 'SCHEMAS'
| 'SECOND'
| 'SECURITY'
| 'SERIALIZABLE'
| 'SESSION'
| 'SET'
| 'SETS'
| 'SHOW'
| 'SOME'
| 'SQL'
| 'START'
| 'STATS'
| 'SUBSTRING'
| 'SYSTEM'
| 'TABLES'
| 'TABLESAMPLE'
| 'TEMPORARY'
| 'TEXT'
| 'TIME'
| 'TIMESTAMP'
| 'TO'
| 'TRANSACTION'
| 'TRUNCATE'
| 'TRY_CAST'
| 'TYPE'
| 'UNBOUNDED'
| 'UNCOMMITTED'
| 'USE'
| 'USER'
| 'VALIDATE'
| 'VERBOSE'
| 'VIEW'
| 'WORK'
| 'WRITE'
| 'YEAR'
| 'ZONE'
