LT=53
STAR=21
MOD=105
CASE=78
NOT=43
Identifier=24
RPAREN=6
FULL=29
INSERT=14
USING=33
Comment=108
EQ=18
SELECT=7
INTO=19
DIVIDE=60
D=70
E=75
UNIQUE=10
F=84
G=89
A=67
B=74
ASC=39
C=73
L=68
M=87
N=69
O=86
H=91
NULL=47
I=80
J=93
ELSE=81
K=94
U=88
ON=32
T=76
W=77
LCURLY=100
V=92
Q=97
P=90
DELETE=79
S=72
R=85
Y=71
X=83
Z=99
Float=61
GROUP=35
OR=41
Timestamp=65
GT=55
FROM=25
END=82
FALSE=64
DISTINCT=9
NEQ1=50
WHERE=34
INNER=26
ORDER=38
NEQ2=51
GTE=54
UPDATE=15
Exponent=107
AND=42
LTE=52
LPAREN=5
AS=22
THEN=95
IN=44
COMMA=17
IS=46
LEFT=27
SOME=57
ALL=8
T__111=111
T__110=110
T__112=112
PLUS=58
EXISTS=48
String=62
DOT=23
Whitespace=109
STRCAT=102
LIKE=49
OUTER=30
BY=36
PERCENT=13
VALUES=20
RIGHT=28
SET=16
HAVING=37
MINUS=59
Digit=106
QuotedIdentifier=66
SEMI=4
TRUE=63
JOIN=31
UNION=96
COLON=104
ANY=56
QUESTION=103
WHEN=98
RCURLY=101
DESC=40
TOP=11
BETWEEN=45
Integer=12
'{d'=110
'}'=101
'{t'=111
'{ts'=112
