LT=55
STAR=21
MOD=109
CASE=80
COUNT=25
NOT=45
Identifier=24
RPAREN=6
FULL=91
INSERT=14
USING=101
Comment=112
EQ=18
SELECT=7
INTO=19
DIVIDE=62
D=72
E=77
UNIQUE=10
F=86
G=92
A=69
B=76
ASC=41
C=75
L=70
M=89
N=71
O=88
H=94
NULL=49
I=82
J=96
ELSE=83
K=97
U=90
ON=35
T=78
W=79
LCURLY=104
V=95
Q=100
P=93
DELETE=81
S=74
R=87
Y=73
X=85
Z=103
Float=63
GROUP=37
OR=43
Timestamp=67
GT=57
FROM=28
END=84
FALSE=66
DISTINCT=9
NEQ1=52
WHERE=36
INNER=30
ORDER=40
T__116=116
T__114=114
NEQ2=53
GTE=56
T__115=115
MAX=27
UPDATE=15
Exponent=111
AND=44
LTE=54
LPAREN=5
AS=22
THEN=98
IN=46
COMMA=17
IS=48
LEFT=31
SOME=59
ALL=8
PLUS=60
EXISTS=50
String=64
DOT=23
Whitespace=113
STRCAT=106
LIKE=51
OUTER=32
BY=38
PERCENT=13
VALUES=20
RIGHT=33
SET=16
HAVING=39
MIN=26
MINUS=61
Digit=110
QuotedIdentifier=68
SEMI=4
TRUE=65
JOIN=29
UNION=99
COLON=108
ANY=58
QUESTION=107
WHEN=102
RCURLY=105
NATURAL=34
DESC=42
TOP=11
BETWEEN=47
Integer=12
'{d'=114
'}'=105
'{t'=115
'{ts'=116
