LT=52
STAR=21
MOD=109
CASE=77
COUNT=102
NOT=42
Identifier=24
RPAREN=6
FULL=88
INSERT=14
USING=98
Comment=112
EQ=18
SELECT=7
INTO=19
DIVIDE=59
D=69
E=74
UNIQUE=10
F=83
G=89
A=66
B=73
ASC=38
C=72
L=67
M=86
N=68
O=85
H=91
NULL=46
I=79
J=93
ELSE=80
K=94
U=87
ON=32
T=75
W=76
LCURLY=104
V=92
Q=97
P=90
DELETE=78
S=71
R=84
Y=70
X=82
Z=103
Float=60
GROUP=34
OR=40
Timestamp=64
GT=54
FROM=25
END=81
FALSE=63
DISTINCT=9
NEQ1=49
WHERE=33
INNER=27
ORDER=37
T__116=116
T__114=114
NEQ2=50
GTE=53
T__115=115
MAX=100
UPDATE=15
Exponent=111
AND=41
LTE=51
LPAREN=5
AS=22
THEN=95
IN=43
COMMA=17
IS=45
LEFT=28
SOME=56
ALL=8
PLUS=57
EXISTS=47
String=61
DOT=23
Whitespace=113
STRCAT=106
LIKE=48
OUTER=29
BY=35
PERCENT=13
VALUES=20
RIGHT=30
SET=16
HAVING=36
MIN=101
MINUS=58
Digit=110
QuotedIdentifier=65
SEMI=4
TRUE=62
JOIN=26
UNION=96
COLON=108
ANY=55
QUESTION=107
WHEN=99
RCURLY=105
NATURAL=31
DESC=39
TOP=11
BETWEEN=44
Integer=12
'{d'=114
'}'=105
'{t'=115
'{ts'=116
