LT=56
STAR=21
MOD=109
CASE=81
COUNT=25
NOT=46
Identifier=24
RPAREN=6
FULL=92
INSERT=14
USING=36
Comment=112
EQ=18
SELECT=7
INTO=19
DIVIDE=63
D=73
E=78
UNIQUE=10
F=87
G=93
A=70
B=77
ASC=42
C=76
L=71
M=90
N=72
O=89
H=95
NULL=50
I=83
J=97
ELSE=84
K=98
U=91
ON=35
T=79
W=80
LCURLY=104
V=96
Q=101
P=94
DELETE=82
S=75
R=88
Y=74
X=86
Z=103
Float=64
GROUP=38
OR=44
Timestamp=68
GT=58
FROM=28
END=85
FALSE=67
DISTINCT=9
NEQ1=53
WHERE=37
INNER=30
ORDER=41
T__116=116
T__114=114
NEQ2=54
GTE=57
T__115=115
MAX=27
UPDATE=15
Exponent=111
AND=45
LTE=55
LPAREN=5
AS=22
THEN=99
IN=47
COMMA=17
IS=49
LEFT=31
SOME=60
ALL=8
PLUS=61
EXISTS=51
String=65
DOT=23
Whitespace=113
STRCAT=106
LIKE=52
OUTER=32
BY=39
PERCENT=13
VALUES=20
RIGHT=33
SET=16
HAVING=40
MIN=26
MINUS=62
Digit=110
QuotedIdentifier=69
SEMI=4
TRUE=66
JOIN=29
UNION=100
COLON=108
ANY=59
QUESTION=107
WHEN=102
RCURLY=105
NATURAL=34
DESC=43
TOP=11
BETWEEN=48
Integer=12
'{d'=114
'}'=105
'{t'=115
'{ts'=116
