LT=51
STAR=18
MOD=104
CASE=76
NOT=40
Identifier=21
RPAREN=6
FULL=26
INSERT=14
USING=30
Comment=107
EQ=47
SELECT=7
INTO=15
DIVIDE=58
D=68
E=73
UNIQUE=10
F=82
G=87
A=65
B=72
ASC=36
C=71
L=66
M=85
N=67
O=84
H=89
NULL=44
I=78
J=91
ELSE=79
K=92
U=86
ON=29
T=74
W=75
LCURLY=99
V=90
Q=95
DELETE=77
P=88
S=70
R=83
Y=69
X=81
Z=98
Float=59
GROUP=32
OR=38
Timestamp=63
GT=53
FROM=22
END=80
FALSE=62
DISTINCT=9
NEQ1=48
WHERE=31
INNER=23
ORDER=35
NEQ2=49
GTE=52
UPDATE=96
Exponent=106
AND=39
LTE=50
LPAREN=5
AS=19
THEN=93
IN=41
COMMA=16
T__109=109
IS=43
LEFT=24
SOME=55
ALL=8
T__111=111
T__110=110
PLUS=56
EXISTS=45
String=60
DOT=20
Whitespace=108
STRCAT=101
LIKE=46
OUTER=27
BY=33
PERCENT=13
VALUES=17
RIGHT=25
HAVING=34
MINUS=57
Digit=105
QuotedIdentifier=64
SEMI=4
TRUE=61
JOIN=28
UNION=94
COLON=103
ANY=54
QUESTION=102
WHEN=97
RCURLY=100
DESC=37
TOP=11
BETWEEN=42
Integer=12
'{d'=109
'}'=100
'{t'=110
'{ts'=111
