LT=49
STAR=14
MOD=102
CASE=72
NOT=38
Identifier=18
RPAREN=6
FULL=24
INSERT=87
USING=28
Comment=105
EQ=45
SELECT=7
INTO=19
DIVIDE=56
D=64
E=69
UNIQUE=10
F=78
G=83
A=61
B=68
ASC=34
C=67
L=62
M=81
N=63
O=80
H=85
NULL=42
I=74
ELSE=75
J=88
K=89
U=82
ON=27
T=70
W=71
LCURLY=97
V=86
Q=93
DELETE=73
P=84
S=66
R=79
Y=65
X=77
Z=96
Float=57
GROUP=30
OR=36
Timestamp=59
GT=51
FROM=20
END=76
DISTINCT=9
NEQ1=46
WHERE=29
INNER=21
ORDER=33
NEQ2=47
GTE=50
UPDATE=94
Exponent=104
AND=37
LTE=48
LPAREN=5
AS=16
THEN=90
IN=39
T__107=107
T__108=108
COMMA=15
T__109=109
IS=41
LEFT=22
SOME=53
ALL=8
PLUS=54
EXISTS=43
String=58
DOT=17
Whitespace=106
STRCAT=99
LIKE=44
OUTER=25
BY=31
PERCENT=13
RIGHT=23
HAVING=32
MINUS=55
Digit=103
QuotedIdentifier=60
TRUE=91
SEMI=4
JOIN=26
UNION=92
COLON=101
ANY=52
QUESTION=100
WHEN=95
RCURLY=98
DESC=35
TOP=11
BETWEEN=40
Integer=12
'{d'=107
'}'=98
'{t'=108
'{ts'=109
