LT=52
STAR=21
MOD=109
CASE=65
COUNT=102
NOT=42
Identifier=24
RPAREN=6
FULL=90
INSERT=14
USING=99
Comment=112
EQ=18
SELECT=7
INTO=19
DIVIDE=59
D=74
E=79
UNIQUE=10
F=85
G=91
A=71
B=78
ASC=38
C=77
L=72
M=88
N=73
O=87
H=93
NULL=46
I=83
J=95
ELSE=68
K=96
U=89
ON=32
T=80
W=81
LCURLY=104
V=94
Q=98
P=92
DELETE=82
S=76
R=86
Y=75
X=84
Z=103
Float=60
GROUP=34
OR=40
Timestamp=64
GT=54
FROM=25
END=69
FALSE=63
DISTINCT=9
NEQ1=49
WHERE=33
INNER=27
ORDER=37
T__116=116
T__114=114
NEQ2=50
GTE=53
T__115=115
MAX=100
UPDATE=15
Exponent=111
AND=41
LTE=51
LPAREN=5
AS=22
IN=43
THEN=67
COMMA=17
IS=45
LEFT=28
SOME=56
ALL=8
PLUS=57
EXISTS=47
String=61
DOT=23
Whitespace=113
STRCAT=106
LIKE=48
OUTER=29
BY=35
PERCENT=13
VALUES=20
RIGHT=30
SET=16
HAVING=36
MIN=101
MINUS=58
Digit=110
QuotedIdentifier=70
SEMI=4
TRUE=62
JOIN=26
UNION=97
COLON=108
ANY=55
QUESTION=107
WHEN=66
RCURLY=105
NATURAL=31
DESC=39
TOP=11
BETWEEN=44
Integer=12
'{d'=114
'}'=105
'{t'=115
'{ts'=116
