Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fado Eclipse Plug-in
Bundle-SymbolicName: fado.eclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fado.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/antlr-3.2.jar,
 classes/,
 lib/jopt-simple-3.2.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang-2.1.jar,
 lib/velocity-1.5.jar,
 lib/velocity-dep-1.5.jar,
 lib/h2-1.3.163.jar
Bundle-ActivationPolicy: lazy
