description = H2 settings for ./doc/classicmodels
#url = jdbc:h2:~/test
url = jdbc:h2:tcp://localhost/~/classicmodels
#url = jdbc:h2:/Users/jasonosgood/classicmodels
#url = jdbc:h2:./classicmodels
username = sa
password = 
#package =
source = .
