description = H2 settings for ./doc/classicmodels
#url = jdbc:h2:tcp://localhost/~/classicmodels
url = jdbc:h2:tcp://localhost/~/Projects/normalsql/doc/classicmodels/classicmodels
username = sa
password = 
#package =
source = .
