T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
T__361=362
T__362=363
T__363=364
T__364=365
T__365=366
T__366=367
T__367=368
T__368=369
T__369=370
T__370=371
T__371=372
T__372=373
T__373=374
T__374=375
T__375=376
T__376=377
T__377=378
T__378=379
T__379=380
T__380=381
T__381=382
T__382=383
T__383=384
T__384=385
T__385=386
T__386=387
T__387=388
T__388=389
T__389=390
T__390=391
T__391=392
T__392=393
T__393=394
T__394=395
T__395=396
T__396=397
T__397=398
T__398=399
T__399=400
T__400=401
T__401=402
UNICODE_NAME=403
UNICODE_STRING=404
NATIONAL_STRING=405
STRING=406
ID=407
BRACKETS=408
DOLLARS=409
BITS=410
BYTES=411
OCTALS=412
INTEGER=413
FLOAT=414
PARAMETER=415
VARIABLE=416
COMMENT=417
BLOCK_COMMENT=418
WHITESPACE=419
OPERATOR=420
';'=1
'ANALYZE'=2
'ANALYSE'=3
'ATTACH'=4
'DATABASE'=5
'AS'=6
'BEGIN'=7
'DEFERRED'=8
'EXCLUSIVE'=9
'IMMEDIATE'=10
'TRANSACTION'=11
'COMMIT'=12
'DETACH'=13
'END'=14
'PRAGMA'=15
'='=16
'('=17
')'=18
'REINDEX'=19
'RELEASE'=20
'SAVEPOINT'=21
'RESET'=22
'ROLLBACK'=23
'TO'=24
'VACUUM'=25
'INTO'=26
'EXPLAIN'=27
'VERBOSE'=28
','=29
'QUERY'=30
'PLAN'=31
'COSTS'=32
'SETTINGS'=33
'BUFFERS'=34
'WAL'=35
'TIMING'=36
'SUMMARY'=37
'FORMAT'=38
'TEXT'=39
'XML'=40
'JSON'=41
'YAML'=42
'ALTER'=43
'TABLE'=44
'RENAME'=45
'COLUMN'=46
'ADD'=47
'DROP'=48
'SET'=49
'LOCAL'=50
'GLOBAL'=51
'IF'=52
'EXISTS'=53
'CASCADE'=54
'RESTRICT'=55
'ACCESS METHOD'=56
'COLLATION'=57
'CONVERSION'=58
'EVENT'=59
'TRIGGER'=60
'EXTENSION'=61
'FOREIGN'=62
'DATA'=63
'WRAPPER'=64
'INDEX'=65
'MATERIALIZED'=66
'VIEW'=67
'PROCEDURAL'=68
'LANGUAGE'=69
'PUBLICATION'=70
'ROLE'=71
'SCHEMA'=72
'SEQUENCE'=73
'SERVER'=74
'STATISTICS'=75
'SEARCH'=76
'CONFIGURATION'=77
'DICTIONARY'=78
'PARSER'=79
'TEMPLATE'=80
'CREATE'=81
'CACHED'=82
'MEMORY'=83
'UNLOGGED'=84
'WITHOUT'=85
'WITH'=86
'NO'=87
'STRICT'=88
'VIRTUAL'=89
'USING'=90
'BEFORE'=91
'AFTER'=92
'INSTEAD'=93
'OF'=94
'DELETE'=95
'INSERT'=96
'UPDATE'=97
'ON'=98
'FOR'=99
'EACH'=100
'ROW'=101
'WHEN'=102
'TEMP'=103
'TEMPORARY'=104
'OR'=105
'REPLACE'=106
'UNIQUE'=107
'NOT'=108
'CONSTRAINT'=109
'PRIMARY'=110
'KEY'=111
'AUTOINCREMENT'=112
'NULL'=113
'CHECK'=114
'INHERIT'=115
'DEFAULT'=116
'COLLATE'=117
'GENERATED'=118
'ALWAYS'=119
'STORED'=120
'CONFLICT'=121
'REFERENCES'=122
'ACTION'=123
'MATCH'=124
'FULL'=125
'PARTIAL'=126
'SIMPLE'=127
'DEFERRABLE'=128
'INITIALLY'=129
'RECURSIVE'=130
'BREADTH'=131
'DEPTH'=132
'FIRST'=133
'BY'=134
'CYCLE'=135
'FROM'=136
'ONLY'=137
'VALUES'=138
'OVERRIDING'=139
'SYSTEM'=140
'USER'=141
'VALUE'=142
'DO'=143
'NOTHING'=144
'MERGE'=145
'MATCHED'=146
'AND'=147
'THEN'=148
'ABORT'=149
'FAIL'=150
'IGNORE'=151
'INDEXED'=152
'RETURNING'=153
'*'=154
'SELECT'=155
'INTERSECT'=156
'MINUS'=157
'UNION'=158
'ALL'=159
'EXCEPT'=160
'MULTISET'=161
'USE'=162
'NEW'=163
'OLD'=164
'FINAL'=165
'JSON_TABLE'=166
'UNNEST'=167
'ORDINALITY'=168
'TABLE_DISTINCT'=169
'OFFSET'=170
'LIMIT'=171
'FETCH'=172
'NEXT'=173
'PERCENT'=174
'READ'=175
'SHARE'=176
'NOWAIT'=177
'WAIT'=178
'SKIP'=179
'LOCKED'=180
'DISTINCT'=181
'TOP'=182
'.'=183
'NATURAL'=184
'LEFT'=185
'RIGHT'=186
'OUTER'=187
'INNER'=188
'CROSS'=189
'JOIN'=190
'PIVOT'=191
'IN'=192
'ANY'=193
'UNPIVOT'=194
'INCLUDE'=195
'EXCLUDE'=196
'NULLS'=197
'WHERE'=198
'CURRENT'=199
'GROUP'=200
'ROLLUP'=201
'CUBE'=202
'GROUPING'=203
'SETS'=204
'HAVING'=205
'WINDOW'=206
'QUALIFY'=207
'XMLTABLE'=208
'COLUMNS'=209
'PASSING'=210
'REF'=211
'PATH'=212
'XOR'=213
':='=214
'+='=215
'-='=216
'*='=217
'/='=218
'%='=219
'&='=220
'^='=221
'|='=222
'+'=223
'-'=224
'~'=225
'!'=226
'::'=227
'&'=228
'|'=229
'||'=230
'->'=231
'->>'=232
'<<'=233
'>>'=234
'AT'=235
'INTERVAL'=236
'CAST'=237
'TRY_CAST'=238
'OVERLAPS'=239
'^'=240
'/'=241
'DIV'=242
'%'=243
'MOD'=244
'CASE'=245
'ELSE'=246
'ISNULL'=247
'NOTNULL'=248
'IS'=249
'TYPE'=250
'BETWEEN'=251
'ASYMMETRIC'=252
'SYMMETRIC'=253
'LIKE'=254
'ILIKE'=255
'REGEXP'=256
'GLOB'=257
'ESCAPE'=258
'RAISE'=259
'=='=260
'<>'=261
'!='=262
'<'=263
'<='=264
'>'=265
'>='=266
'&&'=267
'~*'=268
'!~'=269
'!~*'=270
'NAN'=271
'INFINITE'=272
'PRESENT'=273
'A'=274
'EMPTY'=275
'ARRAY'=276
'OBJECT'=277
'SCALAR'=278
'SETOF'=279
'['=280
']'=281
'INT'=282
'INTEGER'=283
'TINYINT'=284
'SMALLINT'=285
'BIGINT'=286
'REAL'=287
'DECFLOAT'=288
'FLOAT'=289
'DOUBLE'=290
'PRECISION'=291
'DECIMAL'=292
'DEC'=293
'NUMBER'=294
'NUMERIC'=295
'BOOL'=296
'BOOLEAN'=297
'VARBINARY'=298
'BIT'=299
'VARYING'=300
'BLOB'=301
'CLOB'=302
'NCLOB'=303
'DATE'=304
'TIME'=305
'TIMESTAMP'=306
'UUID'=307
'JSONB'=308
'CHARACTER'=309
'CHAR'=310
'NCHAR'=311
'VARCHAR'=312
'VARCHAR2'=313
'NATIONAL'=314
'TRIM'=315
'BOTH'=316
'LEADING'=317
'TRAILING'=318
'SUBSTRING'=319
'JSON_OBJECTAGG'=320
'EXTRACT'=321
'COLLECT'=322
'XMLATTRIBUTES'=323
'XMLCONCAT'=324
'XMLELEMENT'=325
'NAME'=326
'XMLEXISTS'=327
'XMLFOREST'=328
'XMLPARSE'=329
'PRESERVE'=330
'STRIP'=331
'WHITESPACE'=332
'XMLPI'=333
'XMLROOT'=334
'VERSION'=335
'STANDALONE'=336
'YES'=337
'XMLSERIALIZE'=338
'{fn'=339
'}'=340
'OVERFLOW'=341
'ERROR'=342
'SEPARATOR'=343
'CURRENT_DATE'=344
'CURRENT_TIME'=345
'CURRENT_TIMESTAMP'=346
'WITHIN'=347
'FILTER'=348
'OVER'=349
'DOCUMENT'=350
'CONTENT'=351
'PARTITION'=352
'RANGE'=353
'ROWS'=354
'GROUPS'=355
'TIES'=356
'OTHERS'=357
'UNBOUNDED'=358
'CATEGORY'=359
'PRECEDING'=360
'FOLLOWING'=361
'ORDER'=362
'ASC'=363
'DESC'=364
'{d'=365
'{t'=366
'{ts'=367
'TRUE'=368
'FALSE'=369
'UNKNOWN'=370
'OFF'=371
'EPOCH'=372
'MILLENNIUM'=373
'CENTURY'=374
'DECADE'=375
'YEAR'=376
'YEARS'=377
'QUARTER'=378
'MONTH'=379
'MONTHS'=380
'WEEK'=381
'WEEKS'=382
'DAY'=383
'DAYS'=384
'HOUR'=385
'HOURS'=386
'MINUTE'=387
'MINUTES'=388
'SECOND'=389
'SECONDS'=390
'MILLISECOND'=391
'MICROSECOND'=392
'NANOSECOND'=393
'JSON_ARRAY'=394
'JSON_OBJECT'=395
':'=396
'UESCAPE'=397
'LAST'=398
'ABSENT'=399
'RESPECT'=400
'ZONE'=401
'KEYS'=402
